<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  
    <title>EXPECTATION FROM COLLEGE</title>
        <style>
        body {
            background-color: #19dfdf;
        }
        button{
            background-color: white;
            border: 2px solid #4caf50;
            colour: white;
            padding: 3% 10%;
            text-align: center;
            text-decoration-color: beige;
            display: inline-block;
            font: size 80px;
        }
            
        hr{
            border-style: none;
            border-top-style: dotted;
            border-color:black;
            border-width: 5px;
            width: 5%;
        }

 </style>
</head>
<body style="background-color:lightgreen;">
    <center>
    <h1><em>EXPECTION FROM THE COLLEGE</em></h1>
    </center>
    <p>
        <ol>
            <li><h1> MEGA EVENTS</h1></li>
            <center>
                <img src="PIC1.jpg" alt="#" width="600px" "height="500px">
                </center>
       <li> <h1>  very big campus</h1> </li>
       <center>
       <img src="pic3.jpg" alt="#" width="400px" height="400px">
       </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <li> <h1>  very good gender ratio like 1:2 </h1> </li>
        <center>
        <img src="pic4.jpg" alt="#" width="400px" height="400px">
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <li> <h1>  chilling and nightout with friends watching films etc</h1> </li>
       <center>
       <img src="pic5.jpg" alt="#" width="400px" height="400px">
       </center>
        <br>
        <br>
        <br>
        <br>
        <br>
       <li> <h1>  no attendence rule</h1> </li>
       <center>
       <img src="pic21.jpg" alt="#" width="400px" height="400px">
       </center>
       <br>
       <br>
        <br>
       <li> <h1>  learn a lot of programming languages in college</h1> </li>
       <center>
       <img src="pic2.jpg" alt="#" width="400px" height="400px">
       </center>
       <br>
       <br>
       <br>
       <br>
        <br>
       <li> <h1>  best sports and co curricullar activities </h1> </li>
       <center>
       <img src="pic6.jpg" alt="#" width="400px" height="400px">
       </center>
       <br>
<center>
       <button onclick="document.location='MY REVIEW.html'" >RETURN</button>
       <br>
                                                           <br>
                                                           
                                                           <button onclick="document.location='my college.html'" >HOME</button> 
                                                                                                                </center>
       </ol>
       </p>

    
</body>
</html>
