<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>EXPECTATION</title>
    <style>
        body {
            background-color: #19dfdf;
        }
        button{
            background-color: white;
            border: 2px solid #4caf50;
            colour: white;
            padding: 1% 1%;
            text-align: center;
            text-decoration-color: beige;
            display: inline-block;
            font: size 80px;
        }

        hr{
            border-style: none;
            border-top-style: dotted;
            border-color:black;
            border-width: 5px;
            width: 5%;
        }

 </style>
</head>
<body>
    <center>
        <h1><em>MY COLLEGE REVIEW</em></h1>
        <p>
            <ol>
               <button onclick="document.location='expectation.html'" >EXPECTATION</button>
                <br>
                <br>
                <button onclick="document.location='reality.html'" >REALITY</button>
                <br>
                <br>
                <button onclick="document.location='aboutme.html'" >ABOUT ME</button>
                <br>
                <br>
                <br>
                <br>
                <br>

            </ol>
        </p>
    </center>
        <button onclick="document.location='my college.html'" >HOME</button>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br><br>   

       
      <marquee>THANKS FOR VISITING GUYS 💙</marquee>
</body>
</html>
